# stream-app-mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_32.xml  bg_blue_conner_top_16.xml  bg_white_conner_10_border_gray.xml  call_32.xml  checkbox_selector.xml  checked_circle_32.xml  corners_button.xml  dark_rounded_background.xml  emoji_emotions_32.xml  file_32.xml  glass_primary_bg.xml  ic_baseline_add_32.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_warning_32.xml  image_32.xml  iperson_add_white_32.xml  left_open_bg.xml  line_item_left_bg.xml  line_item_right_bg.xml  list_32.xml  new_message_bg.xml  outline_bg.xml  right_open_bg.xml  rounded_bg.xml  rounded_bg_8.xml  rounded_selectable_bg.xml  search_contacts_bg.xml  send_32.xml  status_message_bg.xml  tab_left.xml  tab_left_8.xml  tab_right.xml  tab_right_8.xml  texting_bg.xml  unchecked_32.xml  unread_message_bg.xml  videocam_32.xml  wave.xml
app/src/main/res/drawable-anydpi/: group_add_black.xml  leave_group.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_add_member.xml  activity_chat.xml  activity_collections.xml  activity_friend_invitation.xml  activity_friend_profile.xml  activity_group_chat.xml  activity_group_option.xml  activity_image_crop.xml  activity_image_select.xml  activity_main.xml  activity_personal_option.xml  activity_phone_friends.xml  activity_register.xml  activity_register_email.xml  activity_register_phone_number.xml  activity_search.xml  (+44 more)
(+118 files in other folders)
