<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CollectionsActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/collections_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_toolbar"
        android:backgroundTint="@color/white_smoke"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_bg_8"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/collections_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contacts_tab_layout" />

</LinearLayout>