<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.CreateGroupActivity">

    <RelativeLayout
        android:id="@+id/add_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back_black" />

        <LinearLayout
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào nhóm"
                style="@style/Heading2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã chọn: 0"
                android:textSize="12sp"
                style="@style/TextNormal"/>


        </LinearLayout>

    </RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:background="#C8C8C8"/>-->


    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="16dp"
        android:id="@+id/add_group_search"
        android:layout_below="@id/add_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:alignItems="stretch"
            app:layout_flexGrow="1"
            android:background="@drawable/rounded_bg_8"
            android:backgroundTint="@color/white">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/search_black_32"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/add_group_search_tv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tìm tên, email hoặc số điện thoại"
                style="@style/EditText"
                app:layout_flexGrow="1"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparent"
                android:textSize="16sp" />
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_below="@id/add_group_search"
        android:id="@+id/friend_rvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/add_group_search"
        android:id="@+id/add_friend_not_found_tv"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Không tìm thấy kết quả phù hợp"/>


    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/addMemberBtn"
        android:layout_alignParentEnd="true"
        style="@style/RoundedButton"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>