<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneFriendsActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/search_black_32"
        android:hint="Tìm kiếm"
        android:inputType="textFilter"
        android:id="@+id/search_contact_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_contacts_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/contact_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/not_found_tv"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Không tìm thấy kết quả phù hợp"/>

</LinearLayout>