<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back_32" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/back_btn"
            android:src="@drawable/default_avatar" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_online_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/toolbar_image"
            android:layout_marginStart="-20dp"
            android:layout_toEndOf="@id/toolbar_image"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="visible"
            app:civ_border_color="#35ac6a"
            app:civ_border_width="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_offline_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/toolbar_image"
            android:layout_marginStart="-20dp"
            android:layout_toEndOf="@id/toolbar_image"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="gone"
            app:civ_border_color="@color/gray"
            app:civ_border_width="10dp" />

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Khang Hoàng"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/toolbar_active_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Đang hoạt động"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/toolbar_information_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/list_32" />

        <ImageButton
            android:id="@+id/toolbar_video_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/toolbar_information_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/videocam_32" />

        <ImageButton
            android:id="@+id/toolbar_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/toolbar_video_call_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/call_32" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rcv"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="8dp"
        android:background="#e0e9ee"
        android:padding="8dp" />

    <ProgressBar
        android:id="@+id/paging_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />



    <ProgressBar
        android:id="@+id/chat_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputLayout"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/scroll_last_position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:padding="24dp"
        android:src="@drawable/icons8_double_down_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/new_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/new_message_bg"
        android:drawableLeft="@drawable/icons8_double_down_18_blue"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Tin nhắn mới"
        android:textColor="@color/main"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/texting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputLayout"
        android:background="@drawable/texting_bg"
        android:padding="4dp"
        android:text="Đang soạn tin.."
        android:textColor="#49758e"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/emoji_btn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/emoji_emotions_32"
            android:visibility="visible" />

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Tin nhắn"
            android:inputType="textCapSentences|textMultiLine" />


        <ImageButton
            android:id="@+id/chat_file_btn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/file_32"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/chat_image_btn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/image_32"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/sendBtn"
            style="@style/BorderlessButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/send_32"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>