<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Đăng ký tài khoản"

        android:textSize="28sp"
        android:textColor="@color/main"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_above="@id/password_input"
            android:layout_marginRight="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Họ và tên đệm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_input"
            android:layout_marginLeft="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_above="@id/password_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_last_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Tên" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:text="Giới tính:"
           android:textColor="@color/main"
           android:textStyle="bold"/>

       <RadioGroup
           android:layout_marginLeft="24dp"
           android:id="@+id/radioGroup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/male_radio_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nam"
               android:checked="true"
               />

           <RadioButton
               android:layout_marginLeft="8dp"
               android:id="@+id/female_radio_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nữ"/>

       </RadioGroup>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ngày sinh:"
            android:textColor="@color/main"
            android:textStyle="bold"/>

        <DatePicker
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_marginLeft="18dp"/>








    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Đăng ký bằng số điện thoại"
        android:id="@+id/register_with_phone_number_btn"/>

    <Button

        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Đăng ký bằng địa chỉ email"
        android:textAllCaps="false"
        android:textSize="18sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>




</LinearLayout>