<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView2"
                style="@style/Heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_below="@id/constraintLayout2">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lName"
                style="@style/InputText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_weight="4"
                app:errorEnabled="true"
                app:counterEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/fName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                app:counterEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/name"
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:backgroundTint="@color/white_smoke"
                android:hint="@string/birthdate"
                android:inputType="none"
                android:focusable="false"
                android:drawableEnd="@drawable/icons8_calendar_32px_1" />

        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            android:layout_below="@id/birthdate"
            android:checkedButton="@id/rdMale">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                style="@style/TextNormal"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                style="@style/TextNormal"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                style="@style/TextNormal"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            android:id="@+id/lbMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextNormal"
            android:text="@string/login_method"
            android:layout_marginTop="20dp"
            android:layout_below="@id/gender"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbMethod"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/transparent"
            app:tabIndicatorColor="@color/transparent"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_email" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/tab_phone" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/byEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/white_smoke"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_below="@id/tabLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/icons8_email_24px_3"
                style="@style/InputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="@string/email"
                    android:backgroundTint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/icons8_lock_24px_2"
                style="@style/InputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    style="@style/EditText"
                    android:backgroundTint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/icons8_lock_24px_2"
                style="@style/InputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/re_password"
                    style="@style/EditText"
                    android:backgroundTint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegisterEmail"
                android:layout_width="match_parent"
                style="@style/RoundedButton"
                android:text="@string/register"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pgEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="10dp"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/byPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/white_smoke"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_below="@id/tabLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btnGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/c_yellow"
                    android:background="@drawable/tab_right"
                    style="@style/TextNormalBold"
                    android:text="@string/get_code"
                    app:layout_constraintTop_toTopOf="@id/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/icons8_phone_24px_1"
                    style="@style/InputText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnGetCode"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditText"
                        android:inputType="phone"
                        android:backgroundTint="@color/white"
                        android:hint="@string/phone"/>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/icons8_pin_code_24px_1"
                style="@style/InputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="@string/verify_code"
                    android:backgroundTint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegisterPhone"
                android:layout_width="match_parent"
                style="@style/RoundedButton"
                android:text="@string/register"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pgPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/byEmail"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_exists"
                style="@style/TextNormal"/>
            <TextView
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginStart="10dp"
                style="@style/TextNormal"
                android:textColor="@color/main"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>