<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_avatar_iv"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="110dp">


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Khang"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                android:text="Tên stream: Khang Hoàng"
                android:id="@+id/contact_stream_name"/>



        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/add_friend_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corners_button"
        android:backgroundTint="#2196F3"
        android:text="Kết bạn"
        android:textSize="10dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/cancel_friend_request_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corners_button"
        android:text="Hủy kết bạn"
        android:textSize="10sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/accept_friend_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corners_button"
        android:text="Đồng ý kết bạn"
        android:textSize="8sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/made_friend_tv"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Đã kết bạn"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Đã kết bạn"
        android:textSize="10sp"
        android:visibility="gone" />



</RelativeLayout>