<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/type_file_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_xls_48"/>

    <LinearLayout
        android:id="@+id/info_file_layout"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/type_file_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name_tv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/size_file_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14Kb"/>

    </LinearLayout>

    <ImageButton
        android:layout_alignParentEnd="true"
        android:id="@+id/download_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        style="@style/BorderlessButton"
        android:src="@drawable/download_black"/>

</RelativeLayout>