<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/showInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center"
            android:clickable="true"
            android:background="@drawable/rounded_selectable_bg">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stream_64" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:layout_flexGrow="1"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/profile_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểu Long"
                    style="@style/TextNormal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thông tin cá nhân"
                    style="@style/TextNormal"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>

            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:alignItems="center">
                <ImageButton
                    android:id="@+id/profile_logout_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icons8_exit_32px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    style="@style/TextNormal"
                    android:textSize="11sp"
                    android:textColor="@color/gray"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_selectable_bg"
            android:clickable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_query_48px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức đăng nhập"
                android:layout_marginStart="10dp"
                style="@style/TextNormal"
                app:layout_flexGrow="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icons8_forward_24px"/>

        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/rounded_selectable_bg">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_delete_user_male_48px_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tài khoản"
                android:layout_marginStart="10dp"
                style="@style/TextNormal"
                app:layout_flexGrow="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icons8_forward_24px"/>

        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/rounded_selectable_bg">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icons8_horn_48px"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuông và âm thanh"
                android:layout_marginStart="10dp"
                style="@style/TextNormal"
                app:layout_flexGrow="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icons8_forward_24px"/>

        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/rounded_selectable_bg">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_notification_48px_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt thông báo"
                android:layout_marginStart="10dp"
                style="@style/TextNormal"
                app:layout_flexGrow="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icons8_forward_24px"/>

        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>

</ScrollView>
