<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:padding="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cover_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bgImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/u_sky"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avt_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover_iv"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stream_64" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Điểu Long"
            android:textAlignment="center"
            style="@style/Heading2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avt_iv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_rounded_background">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:flexWrap="wrap"
                android:padding="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_account_32px_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:layout_marginLeft="5dp"
                    style="@style/TextNormalBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểu Long"
                    style="@style/TextNormal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="37dp"
                    app:layout_wrapBefore="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_50"
                    android:layout_marginTop="5dp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:flexWrap="wrap"
                android:padding="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_calendar_32px_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:layout_marginLeft="5dp"
                    style="@style/TextNormalBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07/07/2000"
                    style="@style/TextNormal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="37dp"
                    app:layout_wrapBefore="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_50"
                    android:layout_marginTop="5dp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:flexWrap="wrap"
                android:padding="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_gender_32px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:layout_marginLeft="5dp"
                    style="@style/TextNormalBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    style="@style/TextNormal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="37dp"
                    app:layout_wrapBefore="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_50"
                    android:layout_marginTop="5dp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:flexWrap="wrap"
                android:padding="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_email_sign_32px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="5dp"
                    style="@style/TextNormalBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="long1234@gmail.com"
                    style="@style/TextNormal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="37dp"
                    app:layout_wrapBefore="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_50"
                    android:layout_marginTop="5dp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:flexWrap="wrap"
                android:padding="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_phone_32px_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:layout_marginLeft="5dp"
                    style="@style/TextNormalBold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không có"
                    style="@style/TextNormal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="37dp"
                    app:layout_wrapBefore="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_50"
                    android:layout_marginTop="5dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>