<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ContactFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/contacts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:alignItems="stretch"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:alignItems="stretch"
            app:layout_flexGrow="1"
            android:background="@drawable/rounded_bg_8"
            android:backgroundTint="@color/white">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/search_black_32"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/search_friend"
                style="@style/EditText"
                app:layout_flexGrow="1"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/transparent"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_friend_btn"
            style="@style/BorderlessButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_add_user_32" />
    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/contacts_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_toolbar"
        android:backgroundTint="@color/white_smoke"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_bg_8"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contacts_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contacts_tab_layout" />

</RelativeLayout>