<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChatFragment"
    android:padding="10dp"
    android:background="@color/white_smoke">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:alignItems="stretch"
        android:padding="5dp"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/search_conversation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:alignItems="stretch"
            app:layout_flexGrow="1"
            android:background="@drawable/rounded_bg_8"
            android:backgroundTint="@color/white">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/search_black_32"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/search_conversation_tv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm hội thoại"
                style="@style/EditText"
                app:layout_flexGrow="1"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/transparent"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageButton
            style="@style/BorderlessButton"
            android:id="@+id/add_group_btn"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/group_add_black"/>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhắn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/list_chat_srl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_chat_rcv"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>