<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PersonalContactFragment"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/friend_invitation_btn"
        android:text=" Lời mời kết bạn"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="80dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:icon="@drawable/icons8_add_user_male_48"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <Button
        android:id="@+id/friend_from_contact_btn"
        android:text=" Bạn từ danh bạ máy"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="80dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:icon="@drawable/icons8_contact_48"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextNormal"
        android:textStyle="bold"
        android:text="Tất cả danh bạ"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/personal_contacts_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>