<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ContactFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contacts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <Button
            android:id="@+id/search_iv"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/search_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/search_iv"
            android:text="Tìm bạn bè"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/add_friend_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            app:icon="@drawable/icons8_add_user_32"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/contacts_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_toolbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contacts_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contacts_tab_layout"/>

</RelativeLayout>