<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_avatar_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/default_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/online_iv"
                android:visibility="gone"
                app:civ_border_width="10dp"
                android:layout_alignBottom="@id/friend_avatar_iv"
                app:civ_border_color="#35ac6a"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_toRightOf="@id/friend_avatar_iv" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/offline_iv"
                android:visibility="visible"
                app:civ_border_width="10dp"
                android:layout_alignBottom="@id/friend_avatar_iv"
                app:civ_border_color="@color/gray"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_toRightOf="@id/friend_avatar_iv" />
        </RelativeLayout>




        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="18sp"
            style="@style/TextNormal"
            android:id="@+id/friend_name_tv"/>

    </LinearLayout>


    <ImageButton
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_comments_32px"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"/>



</RelativeLayout>