<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="visible"
        android:id="@+id/sent_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_rcv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/status_message_bg"
        android:drawableLeft="@drawable/icons8_single_tick_12"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Đã gửi"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/receive_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_rcv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/status_message_bg"
        android:drawableLeft="@drawable/icons8_double_tick_12"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Đã nhận"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/readed_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_rcv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/status_message_bg"
        android:drawableLeft="@drawable/icons8_double_tick_12"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Đã xem"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="gone" />





</RelativeLayout>