<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/transparent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rounded_background"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các phương thức đăng nhập"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/secondary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập bằng google"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/secondary"
            android:drawableLeft="@drawable/icons8_google_24px_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnLoginWithPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gửi mã qua số điện thoại"
            android:textAllCaps="false"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/info"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginWithGoogle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginWithPhone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>